<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie" xmlns:fb="http://ogp.me/ns/fb#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
  <!--<![endif]-->
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Pega Plantão</title>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="apple-touch-icon-precomposed" href="apple-icon.png">
    <link rel="apple-touch-startup-image" href="pegaplantao.png">
    
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    
    <link href='stylesheets/style.css' rel='stylesheet'>

  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          
          <a class="brand" href="#">Pega Plantão</a>
          
          <!-- Everything you want hidden at 940px or less, place within here -->
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Página Inicial</a></li>
              <li class=""><a href="http://blog.pegaplantao.com.br">Blog</a></li>
              <li class=""><a href="faq.html">FAQ</a></li>
              <li class=""><a href="login.html">Login</a></li>
              <li class=""><a href="cadastro.html">Cadastro</a></li>
              <li class=""><a href="contato.html">Contato</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    <div class="responsiveSignUp">
      <a href="#" class="btn btn-large btn-primary">Cadastre-se</a>
    </div><!-- .smartphoneSelector -->
    
    <div id="header">
      <div class="container">
        <div class="topSelector">
          <ul>
            <li><span>Clique aqui se você é</span></li>
            <li><a href="medico.html" class="med">Médico</a></li>
            <li><a href="enfermeiro.html" class="enf">Enfermeiro</a></li>
            <li><a href="anunciante.html" class="anun">Anunciante</a></li>
            <li><a href="index.html" class="other">Outro?</a></li>
            <li class="oneHundred"><a href="#" class="signUpCallToAction"><span>+</span> Cadastre-se</a></li>
          </ul>
          
        </div><!-- .topSelector -->
      </div><!-- .container -->
    </div><!-- #header -->
    
    <div id="topMenu">
      <div class="container">
        <div class="logoPP">
          <h1>Pega Plantão</h1>
        </div>
        
        <div class="mainMenu">
          <nav>
            <ul>
              <li><a href="index.html" class="current">Home</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="cadastro.html">Cadastro</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div><!-- .mainMenu -->
      </div><!-- .container -->
    </div><!-- #topMenu -->
    
    <div id="topBanner">
      <div class='container'>
        <header class="quote">Está procurando por vagas de plantão ou plantonistas?<br>Somos a solução para médicos, enfermeiros, hospitais, cooperativas e outros.</header>
        
        <div class="slideshow">
          <div id="featured">
            <img src="images/banner-2.png" alt="Está procurando por vagas de plantão ou plantonistas? Somos a solução para médicos, enfermeiros, hospitais, cooperativas e outros.">
            <!--img src="images/banner-2.png" alt="Banner 2"-->
          </div><!-- #featured -->
        </div><!-- .slideshow -->
        
      </div><!-- .container -->
    </div><!-- #topBanner -->
    
    <div id="content">
      
      
      <div class="container">
      
        <div class="advantage">
        
          <div class="threeColumns firstCol">
            <h2>É fácil e rápido!</h2>
            <p>Anuncie o plantão que você não poderá fazer ou encontre plantões para aumentar sua renda.</p>
            <p>Com o Pega Plantão, você terá acesso a uma vasta comunidade de profissionais e entidades de saúde.</p>
            <p>Confira algumas das vantagens:</p>
          </div><!-- .three columns -->
        
          <div class="threeColumns">
            <img src="images/feature01.png" alt="Encontrar substitutos para plantão médico, enfermagem, técnicos e auxiliares.">
            <p><i>Encontrar substitutos para plantão médico, enfermagem, técnicos e auxiliares.</i></p>
          </div><!-- .three columns -->
        
          <div class="threeColumns">
            <img src="images/feature02.png" alt="Renda extra fazendo plantões ou mais tempo livre ao encontrar substitutos.">
            <p><i>Renda extra fazendo plantões ou mais tempo livre ao encontrar substitutos.</i></p>
          </div><!-- .three columns -->
        
          <div class="threeColumns lastCol">
            <img src="images/feature03.png" alt="Anunciar e encontrar vagas de emprego para médicos, enfermeiros e demais profissionais de saúde.">
            <p><i>Anunciar e encontrar vagas de emprego para médicos, enfermeiros e demais profissionais de saúde.</i></p>
          </div><!-- .three columns -->
        
        </div><!-- .advantage -->
      
      </div><!-- .container -->
      
      <div class="container">
        
        <div class="videoAndAds">
          <div class="blogPosts">
            <h2>Últimas postagens do Blog</h2>
            
            <div class="blogPostCell">
              <a href="#">
                <img src="images/icon-blog.png" alt="Leia este post no blog">
                <p>Com a abertura de novos cursos, qual será o destino da Medicina no país?</p>
              </a>
            </div><!-- .blogPost -->
            
            <div class="blogPostCell">
              <a href="#">
                <img src="images/icon-blog.png" alt="Leia este post no blog">
                <p>Publicidade médica: 10 dicas para não errar</p>
              </a>
            </div><!-- .blogPost -->
            
            <div class="blogPostCell">
              <a href="#">
                <img src="images/icon-blog.png" alt="Leia este post no blog">
                <p>Com a abertura de novos cursos, qual será o destino da Medicina no país?</p>
              </a>
            </div><!-- .blogPost -->
            
            <div id="" class="alignCenter">
              <br>&nbsp;
              <a href="#" class="btn">Visite nosso Blog</a>
            </div>
          </div><!-- .blogPosts -->
          
          <div class="videoPP">
            <iframe class="youTubeVideo" src="http://www.youtube.com/embed/FKOiM-xePZo" frameborder="0" allowfullscreen></iframe>
          </div><!-- .videoPP -->
        </div><!-- .videoAndAds -->
      
      </div> <!-- .container -->
      
      <div class="container">
        
        <div class="talkingAboutUs">
          <h2>Quem anda falando sobre o Pega Plantão</h2>
          
          <p>
            <img src="images/placeholder-01.jpg" alt="Placeholder 01">
            <img src="images/placeholder-02.jpg" alt="Placeholder 02">
            <img src="images/placeholder-03.jpg" alt="Placeholder 03">
            <img src="images/placeholder-04.jpg" alt="Placeholder 04">
            <img src="images/placeholder-05.jpg" alt="Placeholder 05">
            <img src="images/placeholder-06.jpg" alt="Placeholder 06">
            <img src="images/placeholder-07.jpg" alt="Placeholder 07">
            <img src="images/placeholder-08.jpg" alt="Placeholder 08">
            <img src="images/placeholder-09.jpg" alt="Placeholder 09">
            <img src="images/placeholder-10.jpg" alt="Placeholder 10">
            <img src="images/placeholder-11.jpg" alt="Placeholder 11">
            <img src="images/placeholder-12.jpg" alt="Placeholder 12">
            <img src="images/placeholder-13.jpg" alt="Placeholder 13">
          </p>
        </div><!-- .talkingAboutUs -->
      </div><!-- .container -->
      
    </div><!-- #content -->
    
    <div id="facebook-line">
      <div class="container">
        <div class="facebook-likebox">
          
          <div id="fb-root"></div>
          <script src="http://connect.facebook.net/pt_BR/all.js#xfbml=1"></script>
          
          <fb:fan profile_id="137573639644420" width="960" connections="18" height="80" show_faces="true" stream="false" header="false" css="http://blog.pegaplantao.com.br/fblikebox.css"></fb:fan>
          
        </div><!-- .facebook-likebox -->
      </div><!-- .container -->
    </div><!-- #facebook-line -->
    
    <div id="footer">
      <div class="container">
        
        <footer>
          <p>Pega Plantão</p>
          
          <nav>
            <ul>
              <li><a href="index.html">Página Inicial</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="termos-de-uso.html">Termos de uso</a></li>
              <li><a href="quem-somos.html">Quem Somos</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        
        </footer>
        
      </div><!-- .container -->
    </div><!-- #footer -->
    
    <script src="http://code.jquery.com/jquery-1.7.min.js"></script>
    
    <script src='javascripts/bootstrap.min.js'></script>
    <script src='javascripts/hashgrid.js'></script>
  </body>
</html>